<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="CSS/style_page.css">
    <style>
        p {
            color: blueviolet;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
        }
        #diferente{
            color: yellowgreen;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .titulo{
            color: red;
            /* font-size: 30px; */
            font-family: 'Courier New', Courier, monospace;
            /* background-color: black; */
        }
        .fonte-grande{
            /* font-size: 100px; */
        }
    </style>
</head>
<body>
    <div>
        <nav>
            <ul>
                <li>
                    <a href="home.html">Home</a>
                </li>
                <li>
                    <a href="games.html">Games</a>
                </li>
                <li>
                    <a href="mobile.html">Mobile</a>
                </li>
            </ul>
        </nav>
        <header>
            <h1 class="titulo fonte-grande">Home</h1>
        </header>
        <section>
            <h2 style="text-decoration:  line-through; color: green;" class="titulo">Sobre</h2>
            <p id="diferente">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore nulla iste cum non sed maiores
                eaque soluta ipsam, minus architecto beatae temporibus ducimus at neque praesentium distinctio
                reprehenderit, doloremque magnam?</p>
        </section>
        <footer>
            <h4 class="fonte-pequena"><u>Informações de Contato</u></h4>
            <p class="fonte-grande">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque dolorum, harum molestiae aperiam
                incidunt labore mollitia inventore autem? Odit exercitationem quas fuga obcaecati at. Perferendis
                exercitationem laborum adipisci laudantium ullam?</p>
            <ul>
                <li>Email de contato: rm98938@fiap.com.br</li>
                <li class="fonte-grande titulo">Numero: 11960588363</li>
            </ul>
        </footer>
    </div>
</body>
</html>